XH3
H 1B areas 11C global symbols
M main
O -mmcs51 --model-small
S _nrf_manybytes_PARM_2 Ref000000
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _nrf_simplebyte Ref000000
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S ___fsmul Ref000000
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _DelayT0_Init Ref000000
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S __mcs51_genRAMCLEAR Ref000000
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S ___fs2slong Ref000000
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S __mcs51_genXINIT Ref000000
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _swapbits Ref000000
S _btLePacketEncode Ref000000
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _DelayT0 Ref000000
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _OneWireRead Ref000000
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _nrf_wbuf_PARM_2 Ref000000
S _nrf_cmd_PARM_2 Ref000000
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _nrf_wbuf_PARM_3 Ref000000
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _OneWireReset Ref000000
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _nrf_manybytes Ref000000
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _EA Def0000AF
S _ble_init Ref000000
S ___sint2fs Ref000000
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _OneWireReadByte Ref000000
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _btLePacketEncode_PARM_2 Ref000000
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _btLePacketEncode_PARM_3 Ref000000
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _DelayT0_PARM_2 Ref000000
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _OneWireWriteByte Ref000000
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _nrf_cmd Ref000000
S _nrf_wbuf Ref000000
S ___fsdiv Ref000000
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S __sdcc_gsinit_startup Ref000000
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _UART0_Init Ref000000
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 3E flags 0 addr 0
S _LSB Def00002B
S _MSB Def00002C
S _mode Def000039
S _conf Def00002F
S _i Def000021
S _exponent Def000027
S _s Def000038
S _temp Def000032
S _debug2 Def000031
S _z Def000022
S _Th Def00002E
S _buf Def000000
S _Tl Def00002D
S _debug Def000030
S _ch Def000020
S _ret Def000023
S _ms Def000036
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 91 flags 20 addr 0
S __sdcc_program_startup Def00008E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1B flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 252 flags 20 addr 0
S _main Def000007
S _WKT_ISR Def000000
S _DS18x20_ReadTemp Def0001BC
A CONST size 6 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 21
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 22
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 23
R 00 00 00 05
T 00 00 27
R 00 00 00 05
T 00 00 27
R 00 00 00 05
T 00 00 2B
R 00 00 00 05
T 00 00 2B
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2D
R 00 00 00 05
T 00 00 2E
R 00 00 00 05
T 00 00 2E
R 00 00 00 05
T 00 00 2F
R 00 00 00 05
T 00 00 2F
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 30
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 31
R 00 00 00 05
T 00 00 32
R 00 00 00 05
T 00 00 32
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 36
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 38
R 00 00 00 05
T 00 00 39
R 00 00 00 05
T 00 00 39
R 00 00 00 05
T 00 00 3A
R 00 00 00 05
T 00 00 3A
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 F5
T 00 00 04
R 00 00 00 0E
T 00 00 0B 32
R 00 00 00 0E
T 00 00 0C
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 32
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 33 32
R 00 00 00 0E
T 00 00 34
R 00 00 00 0E
T 00 00 3B 32
R 00 00 00 0E
T 00 00 3C
R 00 00 00 0E
T 00 00 43 32
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 4B 32
R 00 00 00 0E
T 00 00 4C
R 00 00 00 0E
T 00 00 53 32
R 00 00 00 0E
T 00 00 54
R 00 00 00 0E
T 00 00 5B 32
R 00 00 00 0E
T 00 00 5C
R 00 00 00 0E
T 00 00 63 32
R 00 00 00 0E
T 00 00 64
R 00 00 00 0E
T 00 00 6B 32
R 00 00 00 0E
T 00 00 6C
R 00 00 00 0E
T 00 00 73 32
R 00 00 00 0E
T 00 00 74
R 00 00 00 0E
T 00 00 7B 32
R 00 00 00 0E
T 00 00 7C
R 00 00 00 0E
T 00 00 83 32
R 00 00 00 0E
T 00 00 84
R 00 00 00 0E
T 00 00 8B 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00 75 00 00 20 00 75 00 00 22 00 75
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 27 FE 74 FF F5 00 00 28 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 0A 00 05
T 00 00 0E 00 00 29 F5 00 00 2A E4 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 13 00 00 36 F5 00 00 37 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 17 00 00 38 75 00 00 39 02
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 8E
R 00 00 00 16 00 04 00 0E
T 00 00 8E
R 00 00 00 0E
T 00 00 8E 02 00 07
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 53 8F EF 53 8F F7 32
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 53 B1 FE 43 B2 01 53 B3 FE 43 B4 01 53
R 00 00 00 17
T 00 00 14 B1 FD 53 B2 FD 53 B3 FD 43 B4 02 53 B3
R 00 00 00 17
T 00 00 21 FB 43 B4 04 43 B3 10 43 B4 10 12 00 00
R 00 00 00 17 02 0E 00 1F
T 00 00 2E 12 00 00 75 00 00 00 E8 75
R 00 00 00 17 02 04 00 80 F1 23 07 00 D0
T 00 00 35 00 00 01 03 90 00 64 12 00 00 12
R 00 00 00 17 F1 23 03 00 D0 02 0B 00 55
T 00 00 3E 00 00 C2 92 D2 91 C2 90 12 00 00 75
R 00 00 00 17 02 03 01 02 02 0C 00 A6
T 00 00 4A 00 00 00 30 75 82 8E 12 00 00 E5 82 F5
R 00 00 00 17 F1 21 03 00 05 02 0B 00 33
T 00 00 55 00 00 01 75 82 89 12 00 00 E5 82 F5
R 00 00 00 17 F1 21 03 00 05 02 0A 00 33
T 00 00 5F 00 00 02 75 82 BE 12 00 00 E5 82 F5
R 00 00 00 17 F1 21 03 00 05 02 0A 00 33
T 00 00 69 00 00 03 75 82 D6 12 00 00 E5 82 F5
R 00 00 00 17 F1 21 03 00 05 02 0A 00 33
T 00 00 73 00 00 04 75 00 00 00 05 90
R 00 00 00 17 F1 21 03 00 05 F1 23 07 00 00
T 00 00 78 00 00 75 F0 40 12 00 00 75
R 00 00 00 17 00 03 00 05 02 09 00 97
T 00 00 81 00 00 00 2A 75 00 00 00 05 90
R 00 00 00 17 F1 21 03 00 05 F1 23 08 00 00
T 00 00 87 00 00 75 F0 40 12 00 00
R 00 00 00 17 00 03 00 05 02 09 00 97
T 00 00 8F
R 00 00 00 17
T 00 00 8F 74 02 B5 00 00 39 FB 12 01 BC AC
R 00 00 00 17 F1 21 06 00 05 00 0B 00 17
T 00 00 98 00 00 27 7F 00 8C 00 00 3D 8F
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 9E 00 00 3A 8F 00 00 3B 8F
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A2 00 00 3C C0 00 00 32 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 A6 00 00 33 C0 00 00 34 C0
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 AA 00 00 35 90 00 00 75 F0 C8 74 42 12
R 00 00 00 17 F1 21 03 00 05
T 00 00 B4 00 00 AA 82 AB 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 10
T 00 00 C1 F5 81 8A 82 8B 83 8E F0 EF 12 00 00 AC
R 00 00 00 17 02 0D 00 2C
T 00 00 CE 82 AD 83 AE F0 7F 00 EC 45 00 00 3A F5
R 00 00 00 17 F1 21 0C 00 05
T 00 00 D9 00 00 23 ED 45 00 00 3B F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 DE 00 00 24 EE 45 00 00 3C F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E3 00 00 25 EF 45 00 00 3D F5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 E8 00 00 26 75 00 00 00 42 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 ED 00 00 01 1B 75 00 00 02 EF 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F3 00 00 03 FF 75 00 00 04 02 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 F9 00 00 05 20 75 00 00 06 11 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 FF 00 00 07 01 75 00 00 08 02 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 05 00 00 09 01 75 00 00 0A 05 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 0B 00 00 0B 07 75 00 00 0C 08 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 11 00 00 0D 42 75 00 00 0E 4C 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 17 00 00 0F 45 75 00 00 10 2D 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 1D 00 00 11 30 75 00 00 12 39 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 23 00 00 13 07 75 00 00 14 16 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 29 00 00 15 09 75 00 00 16 18 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 2F 00 00 23 8F 00 00 17 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 33 00 00 24 8F 00 00 18 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 37 00 00 25 8F 00 00 19 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 3B 00 00 26 8F 00 00 1A 75
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 01 3F 00 00 1B 00 75 00 00 1C 00 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 45 00 00 1D 55 75 00 00 1E 55 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 4B 00 00 1F 55 05 00 00 20 74 03 B5
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 52 00 00 20 03 75 00 00 20 00
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 57
R 00 00 00 17
T 00 01 57 E5 00 00 20 90 00 00 93 F5
R 00 00 00 17 F1 21 04 00 05 00 08 00 18
T 00 01 5E 00 00 00 75 82 25 12 00 00 75
R 00 00 00 17 F1 23 03 00 70 02 0A 00 F0
T 00 01 66 00 00 00 6E 75 82 27 12 00 00 E5
R 00 00 00 17 F1 23 03 00 70 02 0B 00 F0
T 00 01 6F 00 00 20 90 00 03 93 F5
R 00 00 00 17 F1 21 03 00 05 00 07 00 18
T 00 01 75 00 00 00 75 00 00 00 20 90
R 00 00 00 17 F1 23 03 00 BE F1 23 07 00 B7
T 00 01 7A 00 00 75 F0 40 12 00 00 75 82 E2 12
R 00 00 00 17 00 03 00 05 02 09 00 34
T 00 01 86 00 00 75 82 E1 12 00 00 75
R 00 00 00 17 02 03 00 0D 02 09 00 0D
T 00 01 8F 00 00 00 00 00 00 75
R 00 00 00 17 F1 23 03 00 6F F1 01 06 00 05
T 00 01 92 00 00 01 00 75 00 00 02 40 75
R 00 00 00 17 F1 23 03 00 6F F1 23 08 00 6F
T 00 01 98 00 00 00 20 75 82 A0 12 00 00 75
R 00 00 00 17 F1 23 03 00 74 02 0B 00 F1
T 00 01 A1 00 00 00 12 75 82 20 12 00 00 D2 92 75
R 00 00 00 17 F1 23 03 00 70 02 0B 00 F0
T 00 01 AC 00 00 00 E8 75 00 00 01 03 90 00 0A 12
R 00 00 00 17 F1 23 03 00 D0 F1 23 08 00 D0
T 00 01 B5 00 00 C2 92 02 00 8F
R 00 00 00 17 02 03 00 55 00 08 00 17
T 00 01 BC
R 00 00 00 17
T 00 01 BC 12 00 00 AE 82 8E 00 00 30 75 82 CC 12
R 00 00 00 17 02 04 00 80 F1 21 09 00 05
T 00 01 C7 00 00 75 82 44 12 00 00
R 00 00 00 17 02 03 00 EC 02 09 00 EC
T 00 01 CF
R 00 00 00 17
T 00 01 CF 12 00 00 E5 82 85 83 F0 45 F0 60 F4 12
R 00 00 00 17 02 04 00 5D
T 00 01 DC 00 00 AE 82 8E 00 00 31 75 82 CC 12
R 00 00 00 17 02 03 00 80 F1 21 08 00 05
T 00 01 E6 00 00 75 82 BE 12 00 00 12
R 00 00 00 17 02 03 00 EC 02 09 00 EC
T 00 01 EF 00 00 85 82 00 00 2B 12
R 00 00 00 17 02 03 00 AC F1 21 07 00 05
T 00 01 F5 00 00 85 82 00 00 2C 12
R 00 00 00 17 02 03 00 AC F1 21 07 00 05
T 00 01 FB 00 00 85 82 00 00 2D 12
R 00 00 00 17 02 03 00 AC F1 21 07 00 05
T 00 02 01 00 00 85 82 00 00 2E 12
R 00 00 00 17 02 03 00 AC F1 21 07 00 05
T 00 02 07 00 00 85 82 00 00 2F 12
R 00 00 00 17 02 03 00 AC F1 21 07 00 05
T 00 02 0D 00 00 AF 00 00 2C 7E 00 AC
R 00 00 00 17 02 03 00 80 F1 21 06 00 05
T 00 02 14 00 00 2B 7D 00 EC 4E F5 82 ED 4F F5 83
R 00 00 00 17 F1 21 03 00 05
T 00 02 1F 12 00 00 AC 82 AD 83 AE F0 FF E4 C0 E0
R 00 00 00 17 02 04 00 A7
T 00 02 2C C0 E0 74 80 C0 E0 74 41 C0 E0 8C 82 8D
R 00 00 00 17
T 00 02 39 83 8E F0 EF 12 00 00 85 82 00 00 32 85
R 00 00 00 17 02 08 00 F2 F1 21 0C 00 05
T 00 02 44 83 00 00 33 85 F0 00 00 34 F5
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 02 4A 00 00 35 E5 81 24 FC F5 81 22
R 00 00 00 17 F1 21 03 00 05
T 00 00 00
R 00 00 00 18
T 00 00 00 02 1A 50
R 00 00 00 18
T 00 00 03
R 00 00 00 18
T 00 00 03 25 26 27
R 00 00 00 18
