XH3
H 1A areas FA global symbols
M i2c
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _DelayT0 Ref000000
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S __gptrput Ref000000
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _EA Def0000AF
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _DelayT0_PARM_2 Ref000000
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size A flags 0 addr 0
S _data_read_PARM_2 Def000005
S _data_read_PARM_3 Def000006
S _data_read_PARM_4 Def000007
S _data_write_PARM_2 Def000000
S _data_write_PARM_3 Def000001
S _data_write_PARM_4 Def000002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 290 flags 20 addr 0
S _i2c_stop Def000049
S _data_write Def000185
S _i2c_read Def0000F6
S _i2c_write Def000073
S _i2c_start Def000011
S _i2c_init Def000000
S _data_read Def0001F1
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 00
R 00 00 00 16
T 00 00 00 43 B3 10 43 B4 10 43 B3 08 43 B4 08 D2
R 00 00 00 16
T 00 00 0D 94 D2 93 22
R 00 00 00 16
T 00 00 11
R 00 00 00 16
T 00 00 11 D2 93 75 00 00 00 01 75 00 00 01 00 90
R 00 00 00 16 F1 23 06 00 BC F1 23 0B 00 BC
T 00 00 1A 00 05 12 00 00 D2 94 75 00 00 00 01 75
R 00 00 00 16 02 06 00 4C F1 23 0B 00 BC
T 00 00 25 00 00 01 00 90 00 05 12 00 00 C2 94 75
R 00 00 00 16 F1 23 03 00 BC 02 0B 00 4C
T 00 00 30 00 00 00 01 75 00 00 01 00 90 00 05 12
R 00 00 00 16 F1 23 03 00 BC F1 23 08 00 BC
T 00 00 39 00 00 C2 93 75 00 00 00 01 75
R 00 00 00 16 02 03 00 4C F1 23 08 00 BC
T 00 00 41 00 00 01 00 90 00 05 02 00 00
R 00 00 00 16 F1 23 03 00 BC 02 0B 00 4C
T 00 00 49
R 00 00 00 16
T 00 00 49 C2 94 75 00 00 00 01 75 00 00 01 00 90
R 00 00 00 16 F1 23 06 00 BC F1 23 0B 00 BC
T 00 00 52 00 05 12 00 00 D2 93 75 00 00 00 01 75
R 00 00 00 16 02 06 00 4C F1 23 0B 00 BC
T 00 00 5D 00 00 01 00 90 00 05 12 00 00 D2 94 75
R 00 00 00 16 F1 23 03 00 BC 02 0B 00 4C
T 00 00 68 00 00 00 01 75 00 00 01 00 90 00 05 02
R 00 00 00 16 F1 23 03 00 BC F1 23 08 00 BC
T 00 00 71 00 00
R 00 00 00 16 02 03 00 4C
T 00 00 73
R 00 00 00 16
T 00 00 73 AF 82 7E 00
R 00 00 00 16
T 00 00 77
R 00 00 00 16
T 00 00 77 EF 30 E7 04 D2 94 80 02
R 00 00 00 16
T 00 00 7F
R 00 00 00 16
T 00 00 7F C2 94
R 00 00 00 16
T 00 00 81
R 00 00 00 16
T 00 00 81 75 00 00 00 01 75 00 00 01 00 90 00 05
R 00 00 00 16 F1 23 04 00 BC F1 23 09 00 BC
T 00 00 8A C0 07 C0 06 12 00 00 D2 93 75 00 00 00
R 00 00 00 16 02 08 00 4C F1 23 0D 00 BC
T 00 00 95 01 75 00 00 01 00 90 00 05 12 00 00 D0
R 00 00 00 16 F1 23 05 00 BC 02 0D 00 4C
T 00 00 A0 06 D0 07 C2 93 EF 2F FF 0E BE 08 00
R 00 00 00 16
T 00 00 AC
R 00 00 00 16
T 00 00 AC 40 C9 C2 94 75 00 00 00 01 75 00 00 01
R 00 00 00 16 F1 23 08 00 BC F1 23 0D 00 BC
T 00 00 B5 00 90 00 05 12 00 00 D2 93 75 00 00 00
R 00 00 00 16 02 08 00 4C F1 23 0D 00 BC
T 00 00 C0 01 75 00 00 01 00 90 00 05 12 00 00 C2
R 00 00 00 16 F1 23 05 00 BC 02 0D 00 4C
T 00 00 CB 93 75 00 00 00 01 75 00 00 01 00 90
R 00 00 00 16 F1 23 05 00 BC F1 23 0A 00 BC
T 00 00 D3 00 05 12 00 00 D2 94 30 94 04 7F 00 80
R 00 00 00 16 02 06 00 4C
T 00 00 E0 02
R 00 00 00 16
T 00 00 E1
R 00 00 00 16
T 00 00 E1 7F 01
R 00 00 00 16
T 00 00 E3
R 00 00 00 16
T 00 00 E3 75 00 00 00 01 75 00 00 01 00 90 00 05
R 00 00 00 16 F1 23 04 00 BC F1 23 09 00 BC
T 00 00 EC C0 07 12 00 00 D0 07 8F 82 22
R 00 00 00 16 02 06 00 4C
T 00 00 F6
R 00 00 00 16
T 00 00 F6 AF 82 7E 00 D2 94 7D 00
R 00 00 00 16
T 00 00 FE
R 00 00 00 16
T 00 00 FE EE 2E FE D2 93 75 00 00 00 01 75
R 00 00 00 16 F1 23 09 00 BC
T 00 01 07 00 00 01 00 90 00 05 C0 07 C0 06 C0 05
R 00 00 00 16 F1 23 03 00 BC
T 00 01 12 12 00 00 D0 05 D0 06 D0 07 30 94 03 43
R 00 00 00 16 02 04 00 4C
T 00 01 1F 06 01
R 00 00 00 16
T 00 01 21
R 00 00 00 16
T 00 01 21 75 00 00 00 01 75 00 00 01 00 90 00 05
R 00 00 00 16 F1 23 04 00 BC F1 23 09 00 BC
T 00 01 2A C0 07 C0 06 C0 05 12 00 00 C2 93 75
R 00 00 00 16 02 0A 00 4C
T 00 01 36 00 00 00 01 75 00 00 01 00 90 00 05 12
R 00 00 00 16 F1 23 03 00 BC F1 23 08 00 BC
T 00 01 3F 00 00 D0 05 D0 06 D0 07 0D BD 08 00
R 00 00 00 16 02 03 00 4C
T 00 01 4B
R 00 00 00 16
T 00 01 4B 40 B1 EF 60 04 C2 94 80 02
R 00 00 00 16
T 00 01 54
R 00 00 00 16
T 00 01 54 D2 94
R 00 00 00 16
T 00 01 56
R 00 00 00 16
T 00 01 56 75 00 00 00 01 75 00 00 01 00 90 00 05
R 00 00 00 16 F1 23 04 00 BC F1 23 09 00 BC
T 00 01 5F C0 06 12 00 00 D2 93 75 00 00 00 01 75
R 00 00 00 16 02 06 00 4C F1 23 0B 00 BC
T 00 01 6A 00 00 01 00 90 00 05 12 00 00 C2 93 75
R 00 00 00 16 F1 23 03 00 BC 02 0B 00 4C
T 00 01 75 00 00 00 01 75 00 00 01 00 90 00 05 12
R 00 00 00 16 F1 23 03 00 BC F1 23 08 00 BC
T 00 01 7E 00 00 D0 06 8E 82 22
R 00 00 00 16 02 03 00 4C
T 00 01 85
R 00 00 00 16
T 00 01 85 AF 82 AE 00 00 00 7D 00
R 00 00 00 16 F1 21 06 00 05
T 00 01 8B
R 00 00 00 16
T 00 01 8B C3 ED 95 00 00 01 50 5C C0 07 C0 06 C0
R 00 00 00 16 F1 21 06 00 05
T 00 01 96 05 12 00 11 D0 05 D0 06 D0 07 8F 82 C0
R 00 00 00 16 00 05 00 16
T 00 01 A3 07 C0 06 C0 05 12 00 73 D0 05 D0 06 8E
R 00 00 00 16 00 09 00 16
T 00 01 B0 82 0E C0 06 C0 05 12 00 73 D0 05 ED 25
R 00 00 00 16 00 0A 00 16
T 00 01 BD 00 00 02 FA E4 35 00 00 03 FB AC
R 00 00 00 16 F1 21 03 00 05 F1 21 09 00 05
T 00 01 C4 00 00 04 8A 82 8B 83 8C F0 12 00 00 F5
R 00 00 00 16 F1 21 03 00 05 02 0D 00 E1
T 00 01 CF 82 C0 05 12 00 73 12 00 49 75
R 00 00 00 16 00 07 00 16 00 0A 00 16
T 00 01 D9 00 00 00 E8 75 00 00 01 03 90 00 01 12
R 00 00 00 16 F1 23 03 00 BC F1 23 08 00 BC
T 00 01 E2 00 00 D0 05 D0 06 D0 07 0D 80 9E
R 00 00 00 16 02 03 00 4C
T 00 01 ED
R 00 00 00 16
T 00 01 ED 75 82 01 22
R 00 00 00 16
T 00 01 F1
R 00 00 00 16
T 00 01 F1 AF 82 C0 07 12 00 11 D0 07 8F 82 C0 07
R 00 00 00 16 00 08 00 16
T 00 01 FE 12 00 73 85 00 00 05 82 12
R 00 00 00 16 00 04 00 16 F1 21 07 00 05
T 00 02 05 00 73 12 00 11 D0 07 74 01 4F F5 82 12
R 00 00 00 16 00 03 00 16 00 06 00 16
T 00 02 12 00 73 7F 00
R 00 00 00 16 00 03 00 16
T 00 02 16
R 00 00 00 16
T 00 02 16 AD 00 00 06 7E 00 1D BD FF 01 1E
R 00 00 00 16 F1 21 04 00 05
T 00 02 1F
R 00 00 00 16
T 00 02 1F 8F 03 7C 00 C3 EB 9D EC 64 80 8E F0 63
R 00 00 00 16
T 00 02 2C F0 80 95 F0 50 2F EF 25 00 00 07 FC E4
R 00 00 00 16 F1 21 0B 00 05
T 00 02 37 35 00 00 08 FD AE 00 00 09 75 82 01 C0
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 02 40 07 C0 06 C0 05 C0 04 12 00 F6 AB 82 D0
R 00 00 00 16 00 0B 00 16
T 00 02 4D 04 D0 05 D0 06 D0 07 8C 82 8D 83 8E F0
R 00 00 00 16
T 00 02 5A EB 12 00 00 0F 80 B5
R 00 00 00 16 02 05 00 54
T 00 02 61
R 00 00 00 16
T 00 02 61 EF 25 00 00 07 FF E4 35 00 00 08 FE AD
R 00 00 00 16 F1 21 05 00 05 F1 21 0B 00 05
T 00 02 6A 00 00 09 75 82 00 C0 07 C0 06 C0 05 12
R 00 00 00 16 F1 21 03 00 05
T 00 02 75 00 F6 AC 82 D0 05 D0 06 D0 07 8F 82 8E
R 00 00 00 16 00 03 00 16
T 00 02 82 83 8D F0 EC 12 00 00 12 00 49 75 82 01
R 00 00 00 16 02 08 00 54 00 0B 00 16
T 00 02 8F 22
R 00 00 00 16
