XH3
H 1C areas 11F global symbols
M main
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _data_write Ref000000
S _TM1628_INIT_PARM_2 Ref000000
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _DelayT0_Init Ref000000
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S __mcs51_genRAMCLEAR Ref000000
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _TM1628_display_segments_PARM_2 Ref000000
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S _TM1628_display_segments_PARM_3 Ref000000
S __mcs51_genXINIT Ref000000
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _DelayT0 Ref000000
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _data_read_PARM_2 Ref000000
S _OneWireRead Ref000000
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _data_read_PARM_3 Ref000000
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _data_read_PARM_4 Ref000000
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _OneWireReset Ref000000
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _data_write_PARM_2 Ref000000
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _data_write_PARM_3 Ref000000
S _PWMCON1 Def0000DF
S _TM1628_INIT Ref000000
S _data_write_PARM_4 Ref000000
S _EA Def0000AF
S ___sint2fs Ref000000
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _OneWireReadByte Ref000000
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TM1628_display_segments Ref000000
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _i2c_init Ref000000
S _TL2 Def0000CC
S _SM2 Def00009D
S _DelayT0_PARM_2 Ref000000
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _data_read Ref000000
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _OneWireWriteByte Ref000000
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S ___fsdiv Ref000000
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S __sdcc_gsinit_startup Ref000000
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2E flags 0 addr 0
S _a Def000010
S _LSB Def000012
S _MSB Def000013
S _conf Def000016
S _i Def00000E
S _writeDay_PARM_2 Def00002B
S _temp Def000019
S _debug2 Def000018
S _buffer Def000000
S _Th Def000015
S _second Def00001F
S _u8Time Def000020
S _hour Def00001D
S _Tl Def000014
S _debug Def000017
S _minute Def00001E
S _writeTime_PARM_2 Def000026
S _writeTime_PARM_3 Def000027
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3F flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 20B flags 20 addr 0
S _main Def000171
S _readTime Def000118
S _writeTime Def0000C2
S _writeDay Def0000F2
S _DS18x20_ReadTemp Def000000
S _decimal_to_bcd Def000096
S _bcd_to_decimal Def0000AC
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 0E
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 10
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 12
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 13
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 14
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 15
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 16
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 17
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 18
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 19
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1D
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1E
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 1F
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 20
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 26
R 00 00 00 05
T 00 00 27
R 00 00 00 05
T 00 00 27
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 28
R 00 00 00 05
T 00 00 2B
R 00 00 00 05
T 00 00 2B
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 2C
R 00 00 00 05
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00
R 00 00 00 0F 02 04 00 F4
T 00 00 00 75 00 00 00 00 75 00 00 01 00 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 02 00 75 00 00 03 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 04 00 75 00 00 05 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 06 00 75 00 00 07 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 08 00 75 00 00 09 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 1F 00 00 0A 00 75 00 00 0B 00 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 25 00 00 0C 00 75 00 00 0D 00 E4 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 2C 00 00 0E F5 00 00 0F F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 30 00 00 10 F5 00 00 11 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 34 00 00 20 F5 00 00 21 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 38 00 00 22 F5 00 00 23 F5
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 3C 00 00 24 F5 00 00 25
R 00 00 00 16 F1 21 03 00 05 F1 21 07 00 05
T 00 00 00 02 00 03
R 00 00 00 17 00 04 00 0F
T 00 00 03
R 00 00 00 0F
T 00 00 03 02 01 71
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 12 00 00 AE 82 8E 00 00 17 75 82 CC 12
R 00 00 00 18 02 04 00 7E F1 21 09 00 05
T 00 00 0B 00 00 75 82 44 12 00 00
R 00 00 00 18 02 03 00 ED 02 09 00 ED
T 00 00 13
R 00 00 00 18
T 00 00 13 12 00 00 E5 82 85 83 F0 45 F0 60 F4 12
R 00 00 00 18 02 04 00 5C
T 00 00 20 00 00 AE 82 8E 00 00 18 75 82 CC 12
R 00 00 00 18 02 03 00 7E F1 21 08 00 05
T 00 00 2A 00 00 75 82 BE 12 00 00 12
R 00 00 00 18 02 03 00 ED 02 09 00 ED
T 00 00 33 00 00 85 82 00 00 12 12
R 00 00 00 18 02 03 00 AC F1 21 07 00 05
T 00 00 39 00 00 85 82 00 00 13 12
R 00 00 00 18 02 03 00 AC F1 21 07 00 05
T 00 00 3F 00 00 85 82 00 00 14 12
R 00 00 00 18 02 03 00 AC F1 21 07 00 05
T 00 00 45 00 00 85 82 00 00 15 12
R 00 00 00 18 02 03 00 AC F1 21 07 00 05
T 00 00 4B 00 00 85 82 00 00 16 12
R 00 00 00 18 02 03 00 AC F1 21 07 00 05
T 00 00 51 00 00 AF 00 00 13 7E 00 AC
R 00 00 00 18 02 03 00 7E F1 21 06 00 05
T 00 00 58 00 00 12 7D 00 EC 4E F5 82 ED 4F F5 83
R 00 00 00 18 F1 21 03 00 05
T 00 00 63 12 00 00 AC 82 AD 83 AE F0 FF E4 C0 E0
R 00 00 00 18 02 04 00 A7
T 00 00 70 C0 E0 74 80 C0 E0 74 41 C0 E0 8C 82 8D
R 00 00 00 18
T 00 00 7D 83 8E F0 EF 12 00 00 85 82 00 00 19 85
R 00 00 00 18 02 08 00 F1 F1 21 0C 00 05
T 00 00 88 83 00 00 1A 85 F0 00 00 1B F5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 00 8E 00 00 1C E5 81 24 FC F5 81 22
R 00 00 00 18 F1 21 03 00 05
T 00 00 96
R 00 00 00 18
T 00 00 96 AF 82 75 F0 0A EF 84 C4 54 F0 FE 75 F0
R 00 00 00 18
T 00 00 A3 0A EF 84 E5 F0 2E F5 82 22
R 00 00 00 18
T 00 00 AC
R 00 00 00 18
T 00 00 AC E5 82 FF C4 54 0F FE 53 06 0F 53 07 0F
R 00 00 00 18
T 00 00 B9 EE 75 F0 0A A4 2F F5 82 22
R 00 00 00 18
T 00 00 C2
R 00 00 00 18
T 00 00 C2 12 00 96 E5 82 F5 00 00 28 85
R 00 00 00 18 00 04 00 18 F1 21 09 00 05
T 00 00 CA 00 00 26 82 12 00 96 E5 82 F5
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 00 D2 00 00 29 85 00 00 27 82 12
R 00 00 00 18 F1 21 03 00 05 F1 21 07 00 05
T 00 00 D7 00 96 E5 82 F5 00 00 2A 75
R 00 00 00 18 00 03 00 18 F1 21 08 00 05
T 00 00 DE 00 00 00 00 00 28 75
R 00 00 00 18 F1 23 03 00 A5 F1 01 06 00 05
T 00 00 E1 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 03 00 A5 F1 23 08 00 A5
T 00 00 E7 00 00 00 00 75 00 00 00 03 75 82 D0 02
R 00 00 00 18 F1 23 03 00 9E F1 23 08 00 A2
T 00 00 F0 00 00
R 00 00 00 18 02 03 00 0E
T 00 00 F2
R 00 00 00 18
T 00 00 F2 12 00 96 E5 82 F5 00 00 2C 85
R 00 00 00 18 00 04 00 18 F1 21 09 00 05
T 00 00 FA 00 00 2B 82 12 00 96 E5 82 F5
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 01 02 00 00 2D 75 00 00 00
R 00 00 00 18 F1 21 03 00 05 F1 23 07 00 A5
T 00 01 05 00 00 2C 75 00 00 01 00 75
R 00 00 00 18 F1 01 03 00 05 F1 23 07 00 A5
T 00 01 0A 00 00 02 40 75 00 00 00 04 75
R 00 00 00 18 F1 23 03 00 A5 F1 23 08 00 9E
T 00 01 10 00 00 00 02 75 82 D0 02 00 00
R 00 00 00 18 F1 23 03 00 A2 02 0B 00 0E
T 00 01 18
R 00 00 00 18
T 00 01 18 75 00 00 00 00 00 20 75
R 00 00 00 18 F1 23 04 00 67 F1 01 07 00 05
T 00 01 1C 00 00 01 00 75 00 00 02 40 75
R 00 00 00 18 F1 23 03 00 67 F1 23 08 00 67
T 00 01 22 00 00 00 00 75 00 00 00 06 75 82 D0 12
R 00 00 00 18 F1 23 03 00 5B F1 23 08 00 62
T 00 01 2B 00 00 E4 F5 00 00 0E F5
R 00 00 00 18 02 03 00 DF F1 21 07 00 05
T 00 01 31 00 00 0F
R 00 00 00 18 F1 21 03 00 05
T 00 01 32
R 00 00 00 18
T 00 01 32 E5 00 00 0E 24 00 00 20 F9 87 07 BF 5A
R 00 00 00 18 F1 21 04 00 05 F1 01 08 00 05
T 00 01 3B 00
R 00 00 00 18
T 00 01 3C
R 00 00 00 18
T 00 01 3C 50 1D EF C4 54 0F FE 53 06 0F 74 0F 5F
R 00 00 00 18
T 00 01 49 F7 E5 00 00 0E 24 00 00 20 F8 EE 75 F0
R 00 00 00 18 F1 21 05 00 05 F1 01 09 00 05
T 00 01 52 0A A4 FE E6 FF 2E F6 80 02
R 00 00 00 18
T 00 01 5B
R 00 00 00 18
T 00 01 5B 77 00
R 00 00 00 18
T 00 01 5D
R 00 00 00 18
T 00 01 5D 05 00 00 0E E4 B5 00 00 0E 02 05
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 64 00 00 0F
R 00 00 00 18 F1 21 03 00 05
T 00 01 65
R 00 00 00 18
T 00 01 65 C3 E5 00 00 0E 94 06 E5 00 00 0F 94 00
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 6E 40 C2 22
R 00 00 00 18
T 00 01 71
R 00 00 00 18
T 00 01 71 12 00 00 12 00 00 12
R 00 00 00 18 02 04 00 CD 02 07 00 1E
T 00 01 78 00 00 75 00 00 00 E8 75
R 00 00 00 18 02 03 00 7E F1 23 06 00 D0
T 00 01 7E 00 00 01 03 90 00 64 12 00 00 75
R 00 00 00 18 F1 23 03 00 D0 02 0B 00 53
T 00 01 87 00 00 00 07 75 82 01 12 00 00 75
R 00 00 00 18 F1 23 03 00 0F 02 0B 00 A4
T 00 01 90 00 00 00 E8 75 00 00 01 03 90 03 E8 12
R 00 00 00 18 F1 23 03 00 D0 F1 23 08 00 D0
T 00 01 99 00 00
R 00 00 00 18 02 03 00 53
T 00 01 9B
R 00 00 00 18
T 00 01 9B 12 01 18 75 F0 0A E5 00 00 21 84 75 F0
R 00 00 00 18 00 04 00 18 F1 21 0A 00 05
T 00 01 A6 0A 84 E5 F0 F5 00 00 00 75 F0 0A E5
R 00 00 00 18 F1 21 08 00 05
T 00 01 B0 00 00 21 84 E5 F0 F5 00 00 02 75 F0 0A
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 B9 E5 00 00 20 84 75 F0 0A 84 E5 F0 F5
R 00 00 00 18 F1 21 04 00 05
T 00 01 C3 00 00 04 75 F0 0A E5 00 00 20 84 E5 F0
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 01 CC F5 00 00 06 E4 F5 00 00 0E F5
R 00 00 00 18 F1 21 04 00 05 F1 21 09 00 05
T 00 01 D2 00 00 0F
R 00 00 00 18 F1 21 03 00 05
T 00 01 D3
R 00 00 00 18
T 00 01 D3 E5 00 00 0E F5 82 24 00 00 00 F9 87
R 00 00 00 18 F1 21 04 00 05 F1 01 0A 00 05
T 00 01 DB 00 00 00 75 00 00 00 01 12
R 00 00 00 18 F1 23 03 00 2B F1 23 07 00 2E
T 00 01 E0 00 00 05 00 00 0E E4 B5
R 00 00 00 18 02 03 00 B7 F1 21 06 00 05
T 00 01 E6 00 00 0E 02 05 00 00 0F
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
T 00 01 EA
R 00 00 00 18
T 00 01 EA C3 E5 00 00 0E 94 0E E5 00 00 0F 94 00
R 00 00 00 18 F1 21 05 00 05 F1 21 0B 00 05
T 00 01 F3 40 DE 75 00 00 00 E8 75 00 00 01 03 90
R 00 00 00 18 F1 23 06 00 D0 F1 23 0B 00 D0
T 00 01 FC 00 FA 12 00 00 05 00 00 10 E4 B5
R 00 00 00 18 02 06 00 53 F1 21 09 00 05
T 00 02 05 00 00 10 94 05 00 00 11 80 90
R 00 00 00 18 F1 21 03 00 05 F1 21 08 00 05
