XH3
H 1B areas F6 global symbols
M tm1628
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _EA Def0000AF
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 6 flags 0 addr 0
S _TM1628_INIT_PARM_2 Def000003
S _TM1628_display_segments_PARM_2 Def000004
S _TM1628_display_segments_PARM_3 Def000005
S _TM1628_SEND_CONFIG_PARM_2 Def000002
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 190 flags 20 addr 0
S _delay_nop Def000000
S _TM1628_INIT Def0000EE
S _TM1628_display_segments Def00010C
S _SEND_STOP Def00001E
S _TM1628_SEND_CONFIG Def0000C0
S _SEND_WRITE Def00006F
S _SEND_START Def000041
S _TM1628_clear Def000178
S _TM1628_SEND_COMMAND Def0000A6
A CONST size A flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 00 75 00 00 00 0F 75 00 00 01 FF
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 EC 4D 4E 4F 60 10 00 1C BC FF 09 1D BD
R 00 00 00 17
T 00 00 14 FF 05 1E BE FF 01 1F
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B 80 EA
R 00 00 00 17
T 00 00 1D
R 00 00 00 17
T 00 00 1D 22
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E D2 80 C2 91 90 00 64 E4 F5 F0 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 2B D2 90 90 00 64 E4 F5 F0 12 00 00 D2 91
R 00 00 00 17 00 0C 00 17
T 00 00 38 90 00 64 E4 F5 F0 02 00 00
R 00 00 00 17 00 0A 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 D2 90 90 00 64 E4 F5 F0 12 00 00 D2 91
R 00 00 00 17 00 0C 00 17
T 00 00 4E 90 00 64 E4 F5 F0 12 00 00 C2 80 C2 91
R 00 00 00 17 00 0A 00 17
T 00 00 5B 90 00 64 E4 F5 F0 12 00 00 C2 90 90
R 00 00 00 17 00 0A 00 17
T 00 00 67 00 64 E4 F5 F0 02 00 00
R 00 00 00 17 00 09 00 17
T 00 00 6F
R 00 00 00 17
T 00 00 6F AF 82 7E 00
R 00 00 00 17
T 00 00 73
R 00 00 00 17
T 00 00 73 EF 30 E0 04 D2 91 80 02
R 00 00 00 17
T 00 00 7B
R 00 00 00 17
T 00 00 7B C2 91
R 00 00 00 17
T 00 00 7D
R 00 00 00 17
T 00 00 7D 90 00 64 E4 F5 F0 C0 07 C0 06 12 00 00
R 00 00 00 17 00 0E 00 17
T 00 00 8A D2 90 90 00 64 E4 F5 F0 12 00 00 D0 06
R 00 00 00 17 00 0C 00 17
T 00 00 97 D0 07 C2 90 EF C3 13 FF 0E BE 08 00
R 00 00 00 17
T 00 00 A3
R 00 00 00 17
T 00 00 A3 40 CE 22
R 00 00 00 17
T 00 00 A6
R 00 00 00 17
T 00 00 A6 AF 82 C0 07 12 00 41 D0 07 8F 82 12
R 00 00 00 17 00 08 00 17
T 00 00 B2 00 6F 12 00 1E 90 00 64 E4 F5 F0 02
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 BE 00 00
R 00 00 00 17 00 03 00 17
T 00 00 C0
R 00 00 00 17
T 00 00 C0 AF 82 75 82 03 C0 07 12 00 A6 D0 07 EF
R 00 00 00 17 00 0B 00 17
T 00 00 CD 60 04 7F 08 80 02
R 00 00 00 17
T 00 00 D3
R 00 00 00 17
T 00 00 D3 7F 00
R 00 00 00 17
T 00 00 D5
R 00 00 00 17
T 00 00 D5 E5 00 00 02 24 F8 50 04 7E 07 80 02
R 00 00 00 17 F1 21 04 00 05
T 00 00 DF
R 00 00 00 17
T 00 00 DF AE 00 00 02
R 00 00 00 17 F1 21 04 00 05
T 00 00 E1
R 00 00 00 17
T 00 00 E1 EE 4F F5 00 00 00 74 80 45 00 00 00 F5
R 00 00 00 17 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 EA 82 02 00 A6
R 00 00 00 17 00 05 00 17
T 00 00 EE
R 00 00 00 17
T 00 00 EE 53 B3 FD 43 B4 02 53 B3 FE 43 B4 01 53
R 00 00 00 17
T 00 00 FB B1 FE 43 B2 01 D2 90 D2 91 D2 80 85
R 00 00 00 17
T 00 01 07 00 00 03 00 00 02 02
R 00 00 00 17 F1 21 03 00 05 F1 21 06 00 05
T 00 01 0A 00 C0
R 00 00 00 17 00 03 00 17
T 00 01 0C
R 00 00 00 17
T 00 01 0C AF 82 74 F6 25 00 00 04 40 09 E5
R 00 00 00 17 F1 21 08 00 05
T 00 01 15 00 00 04 90 00 00 93 FE 80 02
R 00 00 00 17 F1 21 03 00 05 00 07 00 18
T 00 01 1D
R 00 00 00 17
T 00 01 1D 7E 00
R 00 00 00 17
T 00 01 1F
R 00 00 00 17
T 00 01 1F 74 01 B5 00 00 05 04 74 01 80 01
R 00 00 00 17 F1 21 06 00 05
T 00 01 28
R 00 00 00 17
T 00 01 28 E4
R 00 00 00 17
T 00 01 29
R 00 00 00 17
T 00 01 29 FD E4 BF 02 01 04
R 00 00 00 17
T 00 01 2F
R 00 00 00 17
T 00 01 2F 52 05 74 02 B5 00 00 05 04 74 01 80 01
R 00 00 00 17 F1 21 08 00 05
T 00 01 3A
R 00 00 00 17
T 00 01 3A E4
R 00 00 00 17
T 00 01 3B
R 00 00 00 17
T 00 01 3B FC EF B4 01 00
R 00 00 00 17
T 00 01 40
R 00 00 00 17
T 00 01 40 E4 33 FB 5C 4D 60 03 43 06 80
R 00 00 00 17
T 00 01 4A
R 00 00 00 17
T 00 01 4A 75 82 44 C0 07 C0 06 12 00 A6 12 00 41
R 00 00 00 17 00 0B 00 17 00 0E 00 17
T 00 01 57 D0 06 D0 07 74 C0 4F F5 82 C0 06 12
R 00 00 00 17
T 00 01 63 00 6F D0 06 8E 82 12 00 6F 12
R 00 00 00 17 00 03 00 17 00 0A 00 17
T 00 01 6D 00 1E 90 00 64 E4 F5 F0 02 00 00
R 00 00 00 17 00 03 00 17 00 0C 00 17
T 00 01 78
R 00 00 00 17
T 00 01 78 7F 00
R 00 00 00 17
T 00 01 7A
R 00 00 00 17
T 00 01 7A 75 00 00 04 00 75 00 00 05 00 8F 82 C0
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 01 83 07 12 01 0C D0 07 0F BF 04 00
R 00 00 00 17 00 05 00 17
T 00 01 8D
R 00 00 00 17
T 00 01 8D 40 EB 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 3F 06 5B 4F 66 6D 7D 07 7F 6F
R 00 00 00 18
