XH3
H 1B areas 105 global symbols
M main
O -mmcs51 --model-small
S _CKEN Def000097
S _IPH Def0000B7
S _I2TOC Def0000BF
S _PMD Def0000FC
S _SM1_1 Def0000FE
S __divuint Ref000000
S _PWMINTC Def0000B7
S _ADCRH Def0000C3
S _SM2_1 Def0000FD
S _SCL Def000093
S _SP Def000081
S _IAPAH Def0000A7
S _PS Def0000BC
S _CAPCON0 Def000092
S _IAPFD Def0000AE
S _CAPCON1 Def000093
S _BODCON0 Def0000A3
S _P0SR Def0000B2
S _OV Def0000D2
S _PBOD Def0000BD
S _REN Def00009C
S _CAPCON2 Def000094
S _BODCON1 Def0000AB
S _P1SR Def0000B4
S _ADCRL Def0000C2
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _EIPH Def0000F7
S _I2CPX Def0000C0
S _DelayT0_Init Ref000000
S _IAPAL Def0000A6
S _T3CON Def0000C4
S _CAPCON3 Def0000F1
S __mcs51_genRAMCLEAR Ref000000
S _P3SR Def0000AD
S _CAPCON4 Def0000F2
S _STA Def0000C5
S _I2C_Write Ref000000
S _PWMRUN Def0000DF
S _SPCR2 Def0000F3
S _IAPCN Def0000AF
S _SADEN Def0000B9
S _RI_1 Def0000F8
S _RCMP2H Def0000CB
S _PWM0H Def0000D2
S __mcs51_genXINIT Ref000000
S _ADCMPH Def0000CF
S _PWM1H Def0000D3
S _TI_1 Def0000F9
S _CKCON Def00008E
S _SADDR Def0000A9
S _PWM2H Def0000D4
S _PNP Def0000D6
S _RXD Def000087
S _PWM3H Def0000D5
S _STADC Def000084
S _PCON Def000087
S _SBUF Def000099
S _PWM4H Def0000C4
S _RCMP2L Def0000CA
S _PWM0L Def0000DA
S _PMEN Def0000FB
S _TXD Def000086
S _P00 Def000080
S _CKDIV Def000095
S _AUXR1 Def0000A2
S _PWM5H Def0000C5
S _ADCMPL Def0000CE
S _PWM1L Def0000DB
S _ADCDLY Def0000E3
S _P10 Def000090
S _P01 Def000081
S _I2C_Init Ref000000
S _PWM2L Def0000DC
S _P20 Def0000A0
S _P11 Def000091
S _P02 Def000082
S _SCON Def000098
S _PWM3L Def0000DD
S _P30 Def0000B0
S _P12 Def000092
S _P03 Def000083
S _DelayT0 Ref000000
S _RWK Def000086
S _TCON Def000088
S _TMOD Def000089
S _PWM4L Def0000CC
S _ETGSEL0 Def0000EC
S _P13 Def000093
S _P04 Def000084
S _PWM5L Def0000CD
S _REN_1 Def0000FC
S _ETGSEL1 Def0000ED
S _P14 Def000094
S _P05 Def000085
S _F0 Def0000D5
S _STO Def0000C4
S _P15 Def000095
S _P06 Def000086
S _I2STAT Def0000BD
S _P16 Def000096
S _P07 Def000087
S _PIOCON0 Def0000DE
S _SPCR Def0000F3
S _P17 Def000097
S _MISO Def000081
S _MOSI Def000080
S _PIOCON1 Def0000C6
S _PICON Def0000E9
S _SPDR Def0000F5
S _PSW Def0000D0
S _PINEN Def0000EA
S _PWMF Def0000DD
S _CHPCON Def00009F
S _WDCON Def0000AA
S _SADEN_1 Def0000BA
S _C0H Def0000E5
S _PDTEN Def0000F9
S _C1H Def0000E7
S _PIPEN Def0000EB
S _AINDIDS Def0000F6
S __modsint_PARM_2 Ref000000
S _C2H Def0000EE
S _SFRS Def000091
S _P0M1 Def0000B1
S _SADDR_1 Def0000BB
S _IE0 Def000089
S _RXD_1 Def000082
S _P0M2 Def0000B2
S _P1M1 Def0000B3
S _C0L Def0000E4
S _CM_RL2 Def0000C8
S _IE1 Def00008B
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _P0 Def000080
S _SBUF_1 Def00009A
S _P1M2 Def0000B4
S _C1L Def0000E6
S _TXD_1 Def000096
S _RCTRIM0 Def000084
S _P1 Def000090
S _P3M1 Def0000AC
S _C2L Def0000ED
S __divuint_PARM_2 Ref000000
S _RCTRIM1 Def000085
S _WKCON Def00008F
S _P2 Def0000A0
S _IAPUEN Def0000A5
S _P3M2 Def0000AD
S _B Def0000F0
S _AA Def0000C2
S _P3 Def0000B0
S _SCON_1 Def0000F8
S _EIE1 Def00009C
S _PWMCON0 Def0000D8
S _AC Def0000D6
S _PWMCON1 Def0000DF
S _EA Def0000AF
S _IAPTRG Def0000A4
S _ACC Def0000E0
S _SPSR Def0000F4
S _ET0 Def0000A9
S _ET1 Def0000AB
S _TF0 Def00008D
S _FE Def00009F
S _TF1 Def00008F
S _I2C_start Ref000000
S _TH0 Def00008C
S _CKSWT Def000096
S _PWMPH Def0000D1
S _FBD Def0000D7
S _TF2 Def0000CF
S _RB8 Def00009A
S _TH1 Def00008D
S _RH3 Def0000C6
S _PDTCNT Def0000FA
S _EADC Def0000AE
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _TH2 Def0000CD
S _ADCF Def0000EF
S _EX1 Def0000AA
S _TB8 Def00009B
S _IT1 Def00008A
S _EIP1 Def0000FE
S _send_stop Ref000000
S _TL0 Def00008A
S _PWMPL Def0000D9
S _P Def0000D0
S _SM0 Def00009F
S _TL1 Def00008B
S _RL3 Def0000C5
S _I2CEN Def0000C6
S _SM1 Def00009E
S _TL2 Def0000CC
S _SM2 Def00009D
S _DelayT0_PARM_2 Ref000000
S _EIE Def00009B
S _P0S Def0000B1
S _ADCHS0 Def0000E8
S _P1S Def0000B3
S _I2DAT Def0000BC
S _ADCHS1 Def0000E9
S _PT0 Def0000B9
S _P2S Def0000B5
S _I2CLK Def0000BE
S _TA Def0000C7
S _ADCHS2 Def0000EA
S _CLRPWM Def0000DC
S _RS0 Def0000D3
S _PT1 Def0000BB
S _P3S Def0000AC
S _I2ADDR Def0000C1
S _ADCHS3 Def0000EB
S _RS1 Def0000D4
S _TR0 Def00008C
S _EIPH1 Def0000FF
S _TR1 Def00008E
S _ADCCON0 Def0000E8
S _TR2 Def0000CA
S _PADC Def0000BE
S _PX0 Def0000B8
S _ES Def0000AC
S _SDA Def000094
S _IP Def0000B8
S _ADCCON1 Def0000E1
S _PX1 Def0000BA
S _ADCCON2 Def0000E2
S _EBOD Def0000AD
S __sdcc_gsinit_startup Ref000000
S _I2CON Def0000C0
S _FE_1 Def0000FF
S _ADCS Def0000EE
S _RI Def000098
S _DPH Def000083
S _RB8_1 Def0000FA
S _CY Def0000D7
S _SI Def0000C3
S __modsint Ref000000
S _TI Def000099
S _EIP Def0000EF
S _TB8_1 Def0000FB
S _PIF Def0000EC
S _DPL Def000082
S _SM0_1 Def0000FF
S _LOAD Def0000DE
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 8 flags 0 addr 0
S _TM1637_display_segments_PARM_2 Def000004
S _TM1637_send_config_PARM_2 Def000002
S _dem Def000006
S _TM1637_display_digit_PARM_2 Def000005
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 6 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 169 flags 20 addr 0
S _main Def0000A6
S _TM1637_display_digit Def000072
S _TM1637_send_command Def000000
S _TM1637_display_segments Def000050
S _TM1637_send_config Def000014
S _TM1637_clear Def000091
A CONST size A flags 20 addr 0
S __digit2segments Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 00 E7
T 00 00 00 75 00 00 00 0F 75 00 00 01 FF
R 00 00 00 15 F1 21 04 00 05 F1 21 09 00 05
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 A6
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 AF 82 C0 07 12 00 00 12 00 00 D0 07 8F
R 00 00 00 17 02 08 00 48 02 0B 00 A7
T 00 00 0D 82 12 00 00 02 00 00
R 00 00 00 17 02 05 00 25 02 08 00 BB
T 00 00 14
R 00 00 00 17
T 00 00 14 E5 82 60 06 7E 08 7F 00 80 04
R 00 00 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 7E 00 7F 00
R 00 00 00 17
T 00 00 22
R 00 00 00 17
T 00 00 22 E5 00 00 02 24 F8 50 06 7C 07 7D 00 80
R 00 00 00 17 F1 21 04 00 05
T 00 00 2D 04
R 00 00 00 17
T 00 00 2E
R 00 00 00 17
T 00 00 2E AC 00 00 02 7D 00
R 00 00 00 17 F1 21 04 00 05
T 00 00 32
R 00 00 00 17
T 00 00 32 EC 4E F5 00 00 00 74 80 45 00 00 00 F5
R 00 00 00 17 F1 21 06 00 05 F1 21 0C 00 05
T 00 00 3B 82 02 00 00
R 00 00 00 17 00 05 00 17
T 00 00 3F
R 00 00 00 17
T 00 00 3F AF 82 C0 07 12 00 00 D0 07 85 00 00 03
R 00 00 00 17 02 08 00 48 F1 21 0D 00 05
T 00 00 4A 00 00 02 8F 82 02 00 14
R 00 00 00 17 F1 21 03 00 05 00 09 00 17
T 00 00 50
R 00 00 00 17
T 00 00 50 AF 82 75 82 44 C0 07 12 00 00 12 00 00
R 00 00 00 17 00 0B 00 17 02 0E 00 A7
T 00 00 5D D0 07 74 03 5F 44 C0 F5 82 12 00 00 85
R 00 00 00 17 02 0D 00 25
T 00 00 6A 00 00 04 82 12 00 00 02
R 00 00 00 17 F1 21 03 00 05 02 08 00 25
T 00 00 70 00 00
R 00 00 00 17 02 03 00 BB
T 00 00 72
R 00 00 00 17
T 00 00 72 AF 82 74 F6 25 00 00 05 40 09 E5
R 00 00 00 17 F1 21 08 00 05
T 00 00 7B 00 00 05 90 00 00 93 FE 80 02
R 00 00 00 17 F1 21 03 00 05 00 07 00 18
T 00 00 83
R 00 00 00 17
T 00 00 83 7E 00
R 00 00 00 17
T 00 00 85
R 00 00 00 17
T 00 00 85 BF 01 02 8E 00 00 01
R 00 00 00 17 F1 21 07 00 05
T 00 00 8A
R 00 00 00 17
T 00 00 8A 8E 00 00 04 8F 82 02 00 50
R 00 00 00 17 F1 21 04 00 05 00 0A 00 17
T 00 00 91
R 00 00 00 17
T 00 00 91 7F 00
R 00 00 00 17
T 00 00 93
R 00 00 00 17
T 00 00 93 75 00 00 04 00 8F 82 C0 07 12 00 50 D0
R 00 00 00 17 F1 21 04 00 05 00 0D 00 17
T 00 00 9E 07 0F BF 04 00
R 00 00 00 17
T 00 00 A3
R 00 00 00 17
T 00 00 A3 40 EE 22
R 00 00 00 17
T 00 00 A6
R 00 00 00 17
T 00 00 A6 53 B3 DF 43 B4 20 12 00 00 12 00 91 75
R 00 00 00 17 02 0A 00 1D 00 0D 00 17
T 00 00 B3 00 00 03 01 75 82 01 12 00 3F D2 95
R 00 00 00 17 F1 21 03 00 05 00 0B 00 17
T 00 00 BD
R 00 00 00 17
T 00 00 BD 85 00 00 06 82 85 00 00 07 83 75
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 C4 00 00 00 E8 75 00 00 01 03 12
R 00 00 00 17 F1 23 03 00 90 F1 23 08 00 90
T 00 00 CA 00 00 AE 82 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 02 03 00 05 F1 23 0A 00 79
T 00 00 D4 00 00 01 8E 82 8F 83 12 00 00 AE 82 8E
R 00 00 00 17 F1 23 03 00 79 02 0B 00 F0
T 00 00 DF 00 00 05 75 82 00 12 00 72 85
R 00 00 00 17 F1 21 03 00 05 00 0A 00 17
T 00 00 E7 00 00 06 82 85 00 00 07 83 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 ED 00 00 00 64 75 00 00 01 00 12
R 00 00 00 17 F1 23 03 00 90 F1 23 08 00 90
T 00 00 F3 00 00 AE 82 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 02 03 00 05 F1 23 0A 00 79
T 00 00 FD 00 00 01 8E 82 8F 83 12 00 00 AE 82 8E
R 00 00 00 17 F1 23 03 00 79 02 0B 00 F0
T 00 01 08 00 00 05 75 82 01 12 00 72 85
R 00 00 00 17 F1 21 03 00 05 00 0A 00 17
T 00 01 10 00 00 06 82 85 00 00 07 83 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 16 00 00 00 0A 75 00 00 01 00 12
R 00 00 00 17 F1 23 03 00 90 F1 23 08 00 90
T 00 01 1C 00 00 AE 82 7F 00 75 00 00 00 0A 8F
R 00 00 00 17 02 03 00 05 F1 23 0A 00 79
T 00 01 26 00 00 01 8E 82 8F 83 12 00 00 AE 82 8E
R 00 00 00 17 F1 23 03 00 79 02 0B 00 F0
T 00 01 31 00 00 05 75 82 02 12 00 72 AF
R 00 00 00 17 F1 21 03 00 05 00 0A 00 17
T 00 01 39 00 00 06 7E 00 75 00 00 00 0A 8E
R 00 00 00 17 F1 21 03 00 05 F1 23 09 00 79
T 00 01 40 00 00 01 8F 82 8E 83 12 00 00 AE 82 8E
R 00 00 00 17 F1 23 03 00 79 02 0B 00 F0
T 00 01 4B 00 00 05 75 82 03 12 00 72 75
R 00 00 00 17 F1 21 03 00 05 00 0A 00 17
T 00 01 53 00 00 00 E8 75 00 00 01 03 90 03 E8 12
R 00 00 00 17 F1 23 03 00 C6 F1 23 08 00 C6
T 00 01 5C 00 00 05 00 00 06 E4 B5
R 00 00 00 17 02 03 00 52 F1 21 06 00 05
T 00 01 62 00 00 06 02 05 00 00 07
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 66
R 00 00 00 17
T 00 01 66 02 00 BD
R 00 00 00 17 00 04 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 3F 06 5B 4F 66 6D 7D 07 7F 6F
R 00 00 00 18
